# right-track-platform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
rt-auth/rt-auth-api/: pom.xml
rt-auth/rt-auth-service/: pom.xml
rt-auth/rt-auth-service/src/main/java/pers/ken/rt/auth/: AuthApp.java
rt-auth/rt-auth-service/src/main/resources/: application-dev.yml
rt-auth/rt-auth-service/src/test/java/pers/ken/rt/auth/: CommonTest.java
rt-common/: build.gradle.kts  pom.xml
rt-common-starter/: pom.xml
rt-common-starter/rt-iam-spring-boot-starter/: pom.xml
rt-common-starter/rt-iam-spring-boot-starter/src/main/java/pers/ken/rt/iam/: AccessManagementAutoConfiguration.java  AccessManagementConfiguration.java  AccessManagementSupportConfiguration.java
rt-common-starter/rt-iam-spring-boot-starter/src/test/java/pers/ken/rt/iam/: CommonTest.java
rt-common-starter/rt-pbac-spring-boot-starter/: build.gradle.kts  pom.xml
rt-common-starter/rt-pbac-spring-boot-starter/src/main/java/pers/ken/rt/pbac/: AccessControlAutoConfiguration.java  AccessControlProperties.java
rt-common-starter/rt-pbac-spring-boot-starter/src/test/java/pers/ken/rt/pbac/: CommonTest.java
rt-common-starter/rt-storage-spring-boot-starter/: build.gradle.kts
rt-common/src/main/java/pers/ken/rt/common/cons/: HttpHeaderCons.java  SecurityCons.java  SecurityConstant.java
rt-common/src/main/java/pers/ken/rt/common/docs/: OpenApiDocConfig.java
rt-common/src/main/java/pers/ken/rt/common/exception/: ErrorCodeInterface.java  GlobalExceptionHandler.java  MicroServiceException.java  ServiceCode.java  ServiceException.java
rt-common/src/main/java/pers/ken/rt/common/iam/: Action.java  AuthorityResource.java  Condition.java  IAMAuth.java  IAMAuthContext.java  Policy.java  PolicyResolve.java  PolicyUtils.java  Resource.java  Statement.java  UserAuthority.java  UserDetail.java
rt-common/src/main/java/pers/ken/rt/common/model/: DomainEvent.java  ITreeNode.java  PageQuery.java  PageReq.java  PageResp.java  PageResult.java  PageVO.java  PlatformError.java  PlatformResult.java
rt-common/src/main/java/pers/ken/rt/common/utils/: AdcodeUtils.java  BeanMapper.java  CategoryCodeUtils.java  Jackson.java  SnowflakeIdHelper.java  SpringContextHolder.java  TreeUtils.java
rt-common/src/main/java/pers/ken/rt/common/web/: DateFormatConfiguration.java  FormatIgnore.java  GlobalExceptionHandler.java  OpenApiDocConfig.java  ResponseFormat.java  ResponseFormatHandler.java  ResponseFormatIgnore.java  SnowflakeIdentifierGenerator.java  SpringContextHolder.java
rt-common/src/main/resources/: logback-spring.xml
rt-gateway/: build.gradle.kts  pom.xml
rt-gateway/src/main/java/pers/ken/rt/gw/: GatewayApp.java
rt-gateway/src/main/java/pers/ken/rt/gw/auth/: ResourceServerConfig.java
rt-gateway/src/main/java/pers/ken/rt/gw/conf/: AuthorityProperties.java  OpenApiDocConfig.java  OpenApiDocGroupConfig.java  WebClientConfig.java
rt-gateway/src/main/java/pers/ken/rt/gw/cons/: SecurityConstant.java
rt-gateway/src/main/java/pers/ken/rt/gw/exception/: AccessManagementException.java
rt-gateway/src/main/java/pers/ken/rt/gw/filter/: ApiAccessManagementFilter.java  AuthorityActionFilter.java  RequestLogFilter.java
rt-gateway/src/main/java/pers/ken/rt/gw/handler/: GatewayExceptionHandler.java  GlobalExceptionHandler.java
rt-gateway/src/main/java/pers/ken/rt/gw/log/: HttpHeaderCons.java  RequestLog.java  RequestLogHelper.java
rt-gateway/src/main/java/pers/ken/rt/gw/oauth/: AuthConstants.java  OAuth2ResourceServerSecurityConfiguration.java  Oauth2AccessDeniedHandler.java  Oauth2AuthenticationEntryPoint.java  Oauth2Properties.java  Oauth2ResourceServerConfig.java  PolicyAuthorizationManager.java  ResourceServerConfig.java  ResourceServerManager.java  ServiceAccessDeniedHandler.java  ServiceAuthenticationEntryPoint.java
rt-gateway/src/main/java/pers/ken/rt/gw/swagger/: SwaggerHandler.java  SwaggerProvider.java
rt-gateway/src/main/java/pers/ken/rt/gw/utils/: RequestLog.java  RequestLogHelper.java
rt-gateway/src/main/resources/: application-dev.yml  application.yaml  application.yml  logback-spring.xml
rt-iam/rt-iam-web/: pom.xml
rt-iam/rt-iam-web/src/main/java/pers/ken/rt/iam/: IAMApp.java
rt-iam/rt-iam-web/src/main/resources/: application-dev.yml  logback-spring.xml
rt-iam/rt-iam-web/src/main/resources/casbin/: model.conf  policy.csv
rt-mall/rt-mall-service/: pom.xml
rt-mall/rt-mall-service/src/main/java/pers/ken/rt/mall/: MallApp.java
rt-mall/rt-mall-service/src/main/resources/: application-dev.yml
rt-order/rt-order-app/: pom.xml
rt-order/rt-order-app/src/main/java/pers/ken/rt/od/: OrderApp.java
rt-order/rt-order-app/src/main/resources/: application-dev.yml  logback-spring.xml
rt-test/: pom.xml
rt-test/src/main/java/pers/ken/rt/test/: TestApp.java
rt-test/src/main/java/pers/ken/rt/test/controller/: TestController.java
rt-test/src/main/java/pers/ken/rt/test/entity/: AuthPolicy.java  Category.java
rt-test/src/main/java/pers/ken/rt/test/iam/: CategoryConvert.java  CategoryResource.java  DataAccessPlugin.java  TestConvert.java  TestDataProvider.java  TestIAMConfiguration.java  TestPolicyHandler.java  TestResource.java  TestResourceId.java
rt-test/src/main/java/pers/ken/rt/test/repository/: CategoryRepository.java  PolicyRepository.java
rt-test/src/main/resources/: application-dev.yml
rt-test/src/test/java/pers/ken/rt/test/iam/: TestDataProviderTest.java
rt-uaa/rt-uaa-app/: pom.xml
rt-uaa/rt-uaa-app/src/main/java/pers/ken/rt/uaa/: UaaApp.java
rt-uaa/rt-uaa-app/src/main/resources/: application-dev.yml  ken.jks  logback-spring.xml
rt-uaa/rt-uaa-app/src/main/resources/casbin/: policy.csv
rt-uaa/rt-uaa-app/src/test/java/pers/ken/rt/: BaseTest.java
rt-uaa/rt-uaa-app/src/test/java/pers/ken/rt/uaa/: CommonTest.java
rt-usercenter/rt-usercenter-app/: pom.xml
rt-usercenter/rt-usercenter-app/src/main/resources/: application-dev.yml  ken-jwt.jks  logback-spring.xml
rt-usercenter/rt-usercenter-app/src/test/java/pers/ken/rt/: BaseTest.java
(+466 files in other folders)
